# jwt

./: README.md  pom.xml  test.http
config/: docker-compose.yml
src/main/java/ru/yadzuka/: Constants.java  Main.java  TestClass.java
src/main/java/ru/yadzuka/config/: CacheConfig.java  JwtAuthFilter.java  Security.java
src/main/java/ru/yadzuka/controller/: AuthController.java  Controller.java  VideoController.java
src/main/java/ru/yadzuka/dtos/: JwtRequest.java  JwtResponse.java  RegistrationDto.java  UserDto.java
src/main/java/ru/yadzuka/entities/: Role.java  User.java
src/main/java/ru/yadzuka/exceptions/: Error.java
src/main/java/ru/yadzuka/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/yadzuka/services/: AuthorizationService.java  RoleService.java  UserService.java  VideoService.java
src/main/java/ru/yadzuka/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/: v1.sql
